D:\BMV\20483C\Mod 5-8\Extending06\bin\Debug\netcoreapp3.1\Extending06.exe
D:\BMV\20483C\Mod 5-8\Extending06\bin\Debug\netcoreapp3.1\Extending06.deps.json
D:\BMV\20483C\Mod 5-8\Extending06\bin\Debug\netcoreapp3.1\Extending06.runtimeconfig.json
D:\BMV\20483C\Mod 5-8\Extending06\bin\Debug\netcoreapp3.1\Extending06.runtimeconfig.dev.json
D:\BMV\20483C\Mod 5-8\Extending06\bin\Debug\netcoreapp3.1\Extending06.dll
D:\BMV\20483C\Mod 5-8\Extending06\bin\Debug\netcoreapp3.1\Extending06.pdb
D:\BMV\20483C\Mod 5-8\Extending06\obj\Debug\netcoreapp3.1\Extending06.csprojAssemblyReference.cache
D:\BMV\20483C\Mod 5-8\Extending06\obj\Debug\netcoreapp3.1\Extending06.AssemblyInfoInputs.cache
D:\BMV\20483C\Mod 5-8\Extending06\obj\Debug\netcoreapp3.1\Extending06.AssemblyInfo.cs
D:\BMV\20483C\Mod 5-8\Extending06\obj\Debug\netcoreapp3.1\Extending06.csproj.CoreCompileInputs.cache
D:\BMV\20483C\Mod 5-8\Extending06\obj\Debug\netcoreapp3.1\Extending06.dll
D:\BMV\20483C\Mod 5-8\Extending06\obj\Debug\netcoreapp3.1\Extending06.pdb
D:\BMV\20483C\Mod 5-8\Extending06\obj\Debug\netcoreapp3.1\Extending06.genruntimeconfig.cache
